FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend ./

ARG VITE_API_BASE_URL=https://api.axiomos.studio
ARG VITE_TEST_ACCOUNT_EMAIL=
ARG VITE_TEST_ACCOUNT_PASSWORD=

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_TEST_ACCOUNT_EMAIL=${VITE_TEST_ACCOUNT_EMAIL}
ENV VITE_TEST_ACCOUNT_PASSWORD=${VITE_TEST_ACCOUNT_PASSWORD}

RUN npm run build

FROM nginx:1.27-alpine

COPY deploy/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
