Docling conversion took 71.9s

================================================================================
TABLE 1
================================================================================
Table 1 Study demographics stratified as per similarity of final diagnosis by transthoracic echocardiography or cardiovascular magnetic resonance

|                                                      | Not similar diagnosis between modalities n=194   | Similar diagnosis between modalities n=67   |   P value |
|------------------------------------------------------|--------------------------------------------------|---------------------------------------------|-----------|
| Sex (male)                                           | 120 (62%)                                        | 36 (54%)                                    |      0.24 |
| Age (years)                                          | 57.7±16.2                                        | 61.5±13.8                                   |      0.09 |
| Body Surface Area (m²)                               | 2.0±0.3                                          | 2.0±0.4                                     |      0.97 |
| Estimated Glomerular Filtration Rate (mL/min/1.73m²) | 77.4±15.7                                        | 78.7±16.7                                   |      0.56 |
| Creatinine (µmol/L)                                  | 86.6±40.1                                        | 84.8±57.7                                   |      0.78 |
| Haemoglobin (g/L)                                    | 141.5±15.1                                       | 138.8±15.0                                  |      0.22 |
| N-terminal pro B-type Natriuretic Peptide (pg/mL)    | 953.3±2473.9                                     | 1748.5±3922.0                               |      0.23 |
| Hypertension (yes)                                   | 81 (42%)                                         | 29 (43%)                                    |      0.83 |
| Diabetes Mellitus (yes)                              | 24 (12%)                                         | 13 (19%)                                    |      0.16 |
| Current smoker (yes)                                 | 19 (10%)                                         | 2 (3%)                                      |      0.08 |
| Cerebrovascular accident (yes)                       | 7 (4%)                                           | 2 (3%)                                      |      0.81 |
| Atrial fibrillation (yes)                            | 26 (13%)                                         | 16 (24%)                                    |      0.04 |
| Myocardial infarction (yes)                          | 32 (16%)                                         | 14 (21%)                                    |      0.42 |
| Ventricular Tachycardia (yes)                        | 3 (2%)                                           | 1 (1%)                                      |      0.98 |
| Heart rate (beats per minute)                        | 65.1±13.0                                        | 64.8±11.6                                   |      0.88 |

  Data type: TableData
  Rows: 16, Cols: 4
  Grid: 16 rows x 4 cols
    Row 0: ['', 'Not similar diagnosis between modalities', 'Similar diagnosis between modalities n=6', 'P value']
    Row 1: ['Sex (male)', '120 (62%)', '36 (54%)', '0.24']
    Row 2: ['Age (years)', '57.7±16.2', '61.5±13.8', '0.09']
    Row 3: ['Body Surface Area (m²)', '2.0±0.3', '2.0±0.4', '0.97']
    Row 4: ['Estimated Glomerular Filtration Rate (mL', '77.4±15.7', '78.7±16.7', '0.56']
    Row 5: ['Creatinine (µmol/L)', '86.6±40.1', '84.8±57.7', '0.78']
    Row 6: ['Haemoglobin (g/L)', '141.5±15.1', '138.8±15.0', '0.22']
    Row 7: ['N-terminal pro B-type Natriuretic Peptid', '953.3±2473.9', '1748.5±3922.0', '0.23']
    Row 8: ['Hypertension (yes)', '81 (42%)', '29 (43%)', '0.83']
    Row 9: ['Diabetes Mellitus (yes)', '24 (12%)', '13 (19%)', '0.16']
    Row 10: ['Current smoker (yes)', '19 (10%)', '2 (3%)', '0.08']
    Row 11: ['Cerebrovascular accident (yes)', '7 (4%)', '2 (3%)', '0.81']
    Row 12: ['Atrial fibrillation (yes)', '26 (13%)', '16 (24%)', '0.04']
    Row 13: ['Myocardial infarction (yes)', '32 (16%)', '14 (21%)', '0.42']
    Row 14: ['Ventricular Tachycardia (yes)', '3 (2%)', '1 (1%)', '0.98']
    Row 15: ['Heart rate (beats per minute)', '65.1±13.0', '64.8±11.6', '0.88']

================================================================================
TABLE 2
================================================================================
Table 2 Echocardiography findings in the study

|                                                                                    | Not similar diagnosis between modalities   | Similar diagnosis between modalities   |   P value |
|------------------------------------------------------------------------------------|--------------------------------------------|----------------------------------------|-----------|
| Left Atrial Volume Index (mL/m²)                                                   | 33.3±12.3                                  | 42.2±21.1                              |    0.0004 |
| Early Diastolic Mitral Inflow Velocity (cm/s)                                      | 0.9±2.6                                    | 2.0±9.4                                |    0.18   |
| Late Diastolic Mitral Inflow Velocity (cm/s)                                       | 1.6±9.0                                    | 3.3±17.6                               |    0.4    |
| Early-to-Late Mitral Inflow Velocity Ratio (unitless)                              | 1.1±0.5                                    | 1.0±0.4                                |    0.35   |
| Mitral inflow E velocity to mitral annular early diastolic velocity ratio (E/e ′ ) | 8.7±3.4                                    | 10.5±5.3                               |    0.004  |
| Longitudinal Early Diastolic Strain Rate (1/s)                                     | 10.3±3.9                                   | 9.2±3.9                                |    0.09   |
| Longitudinal Systolic Strain Rate (1/s)                                            | 8.0±2.9                                    | 7.2±2.8                                |    0.05   |
| Tricuspid Regurgitation Velocity (m/s)                                             | 2.4±0.5                                    | 2.5±0.6                                |    0.34   |
| Interventricular Septal Thickness (mm)                                             | 11.9±3.0                                   | 12.1±2.7                               |    0.69   |

  Data type: TableData
  Rows: 10, Cols: 4
  Grid: 10 rows x 4 cols
    Row 0: ['', 'Not similar diagnosis between modalities', 'Similar diagnosis between modalities', 'P value']
    Row 1: ['Left Atrial Volume Index (mL/m²)', '33.3±12.3', '42.2±21.1', '0.0004']
    Row 2: ['Early Diastolic Mitral Inflow Velocity (', '0.9±2.6', '2.0±9.4', '0.18']
    Row 3: ['Late Diastolic Mitral Inflow Velocity (c', '1.6±9.0', '3.3±17.6', '0.40']
    Row 4: ['Early-to-Late Mitral Inflow Velocity Rat', '1.1±0.5', '1.0±0.4', '0.35']
    Row 5: ['Mitral inflow E velocity to mitral annul', '8.7±3.4', '10.5±5.3', '0.004']
    Row 6: ['Longitudinal Early Diastolic Strain Rate', '10.3±3.9', '9.2±3.9', '0.09']
    Row 7: ['Longitudinal Systolic Strain Rate (1/s)', '8.0±2.9', '7.2±2.8', '0.05']
    Row 8: ['Tricuspid Regurgitation Velocity (m/s)', '2.4±0.5', '2.5±0.6', '0.34']
    Row 9: ['Interventricular Septal Thickness (mm)', '11.9±3.0', '12.1±2.7', '0.69']

================================================================================
TABLE 3
================================================================================
|                                                 | Not similar diagnosis between modalities   | Similar diagnosis between modalities   |   P value |
|-------------------------------------------------|--------------------------------------------|----------------------------------------|-----------|
| Left Ventricular Global Longitudinal Strain (%) | -0.2±0.05                                  | -0.4±2.0                               |     0.1   |
| Left Ventricular End-Diastolic Volume (mL)      | 155.1±33.7                                 | 155.9±38.2                             |     0.87  |
| Left Ventricular End-Systolic Volume (mL)       | 59.8±18.9                                  | 61.0±22.8                              |     0.69  |
| Left Ventricular Stroke Volume (mL)             | 95.0±20.6                                  | 95.2±24.3                              |     0.95  |
| Left Ventricular Ejection Fraction (%)          | 62.0±7.6                                   | 61.2±8.3                               |     0.51  |
| Left Ventricular Mass Index (g/m²)              | 144.5±41.9                                 | 152.6±53.5                             |     0.21  |
| Right Ventricular End-Diastolic Volume (mL)     | 168.3±41.4                                 | 164.9±48.5                             |     0.58  |
| Right Ventricular End-Systolic Volume (mL)      | 74.4±24.3                                  | 71.9±31.2                              |     0.5   |
| Right Ventricular Stroke Volume (mL)            | 93.9±22.2                                  | 92.9±24.4                              |     0.74  |
| Right Ventricular Ejection Fraction (%)         | 56.3±6.7                                   | 57.4±9.0                               |     0.29  |
| Myocardial Native T1 Relaxation Time (ms)       | 1014.2±66.4                                | 1026.0±54.0                            |     0.19  |
| Extracellular Volume Fraction (%)               | 25.4±5.5                                   | 26.1±4.4                               |     0.29  |
| Left Ventricular Filling Pressure (mm Hg)       | 18.8±3.2                                   | 20.5±4.7                               |     0.001 |

  Data type: TableData
  Rows: 14, Cols: 4
  Grid: 14 rows x 4 cols
    Row 0: ['', 'Not similar diagnosis between modalities', 'Similar diagnosis between modalities', 'P value']
    Row 1: ['Left Ventricular Global Longitudinal Str', '-0.2±0.05', '-0.4±2.0', '0.10']
    Row 2: ['Left Ventricular End-Diastolic Volume (m', '155.1±33.7', '155.9±38.2', '0.87']
    Row 3: ['Left Ventricular End-Systolic Volume (mL', '59.8±18.9', '61.0±22.8', '0.69']
    Row 4: ['Left Ventricular Stroke Volume (mL)', '95.0±20.6', '95.2±24.3', '0.95']
    Row 5: ['Left Ventricular Ejection Fraction (%)', '62.0±7.6', '61.2±8.3', '0.51']
    Row 6: ['Left Ventricular Mass Index (g/m²)', '144.5±41.9', '152.6±53.5', '0.21']
    Row 7: ['Right Ventricular End-Diastolic Volume (', '168.3±41.4', '164.9±48.5', '0.58']
    Row 8: ['Right Ventricular End-Systolic Volume (m', '74.4±24.3', '71.9±31.2', '0.50']
    Row 9: ['Right Ventricular Stroke Volume (mL)', '93.9±22.2', '92.9±24.4', '0.74']
    Row 10: ['Right Ventricular Ejection Fraction (%)', '56.3±6.7', '57.4±9.0', '0.29']
    Row 11: ['Myocardial Native T1 Relaxation Time (ms', '1014.2±66.4', '1026.0±54.0', '0.19']
    Row 12: ['Extracellular Volume Fraction (%)', '25.4±5.5', '26.1±4.4', '0.29']
    Row 13: ['Left Ventricular Filling Pressure (mm Hg', '18.8±3.2', '20.5±4.7', '0.001']

Total tables: 3
